<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>O Que Tem Pra Hoje?</title>
</head>
<body>
    <header class="header"><h1>O QUE TEM PRA HOJE?</h1></header>
    
    <div class="conteudo">
        <div>
            <div class="filme">
                <p id="movie">Click para recomendarmos um bom filme</p>
            </div>
            <button id="filmes" onclick="gerarFilme(id)">FILMES</button>
        </div>
        <div>
            <div class="comida">
                <p id="food">Click para recomendarmos uma comida</p>
            </div>
            <button id="comidas" onclick="gerarComida(id)">COMIDAS</button>
        </div>
        <div>
            <div class="bebidas">
                <p id="drink">Click para recomendarmos uma bebida</p>
            </div>
            <button id="bebidas" onclick="gerarBebida(id)">BEBIDAS</button>
        </div>
    </div>
    <footer>
        <p>Desenvolvido por Weverton Guimarães</p>
    </footer>
</body>
<script src="./js/gerador.js"></script>
</html>
